<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_favourites"
    android:id="@+id/favourites">

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.mindyapps.android.newsapp.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_navigation_favourites_to_navigation_article"
            app:destination="@id/navigation_article"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>


    <fragment
        android:id="@+id/navigation_article"
        android:name="com.mindyapps.android.newsapp.ui.article.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="com.mindyapps.android.newsapp.data.model.Article"/>
    </fragment>

</navigation>