<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.mindyapps.android.newsapp.data.model.Article"/>
    </data>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="350dp"
                android:scaleType="fitXY"
                app:imageUrl="@{article.urlToImage}"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/textView_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@{article.author}"
                android:layout_below="@id/article_image"
                android:paddingHorizontal="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.description}"
                android:layout_below="@id/textView_author"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="3"
                android:paddingTop="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

</layout>